<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='median_household_income_2024' inline='true' name='federated.0wu7c891yfb7iy128gowg1ijlnr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='median_household_income_2024' name='textscan.1d3w2i20fh5jtn1dahfgc1esv2cq'>
            <connection class='textscan' directory='D:/Class/CRP558/GitHubClone/CRP558/data' filename='median_household_income_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d3w2i20fh5jtn1dahfgc1esv2cq' name='median_household_income_2024.csv' table='[median_household_income_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='integer' name='DP03_0062E' ordinal='3' />
            <column datatype='integer' name='DP03_0062M' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DP03_0062E</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DP03_0062E]</local-name>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias>DP03_0062E</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DP03_0062M</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DP03_0062M]</local-name>
            <parent-name>[median_household_income_2024.csv]</parent-name>
            <remote-alias>DP03_0062M</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dp03 0062E' datatype='integer' name='[DP03_0062E]' role='measure' type='quantitative' />
      <column caption='Dp03 0062M' datatype='integer' name='[DP03_0062M]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='median_household_income_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/16176/AppData/Local/Temp/TableauTemp/#TableauTemp_0vww4bs1w8q7rf1g7wd940f9u2pk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/08/2026 09:32:59 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>median_household_income_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEOID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GEOID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEOID</remote-alias>
              <ordinal>1</ordinal>
              <family>median_household_income_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NAME</remote-alias>
              <ordinal>2</ordinal>
              <family>median_household_income_2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DP03_0062E</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DP03_0062E]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DP03_0062E</remote-alias>
              <ordinal>3</ordinal>
              <family>median_household_income_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DP03_0062M</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DP03_0062M]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DP03_0062M</remote-alias>
              <ordinal>4</ordinal>
              <family>median_household_income_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='median_household_income_2024.csv' id='median_household_income_2024.csv_DC79349E0E7842D2ADB196A6099200F2'>
            <properties context=''>
              <relation connection='textscan.1d3w2i20fh5jtn1dahfgc1esv2cq' name='median_household_income_2024.csv' table='[median_household_income_2024#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='GEOID' ordinal='1' />
                  <column datatype='string' name='NAME' ordinal='2' />
                  <column datatype='integer' name='DP03_0062E' ordinal='3' />
                  <column datatype='integer' name='DP03_0062M' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='roadtrip' inline='true' name='federated.0f9uzu01wr3u7w15w4tac1qw5tr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadtrip' name='ogrdirect.0h3buy803s82x614dlnwt07ksa69'>
            <connection class='ogrdirect' directory='D:/Class/CRP558/GitHubClone/CRP558/data' filename='roadtrip.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0h3buy803s82x614dlnwt07ksa69' name='roadtrip.geojson' table='[roadtrip.geojson]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[roadtrip.geojson]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[roadtrip.geojson_C760456573A8471E84F7583BCB717209]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadtrip.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>1</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadtrip.geojson_C760456573A8471E84F7583BCB717209]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='roadtrip.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadtrip.geojson_C760456573A8471E84F7583BCB717209]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/16176/AppData/Local/Temp/TableauTemp/#TableauTemp_19e0kah16fqm7c1ckd1uu0v3qgda.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/08/2026 09:35:28 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>0</ordinal>
              <family>roadtrip.geojson</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[roadtrip.geojson_C760456573A8471E84F7583BCB717209]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>1</ordinal>
              <family>roadtrip.geojson</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadtrip.geojson_C760456573A8471E84F7583BCB717209]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='member' level='[name]' member='%null%' />
        </groupfilter>
      </filter>
      <object-graph>
        <objects>
          <object caption='roadtrip.geojson' id='roadtrip.geojson_C760456573A8471E84F7583BCB717209'>
            <properties context=''>
              <relation connection='ogrdirect.0h3buy803s82x614dlnwt07ksa69' name='roadtrip.geojson' table='[roadtrip.geojson]' type='table'>
                <columns>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='spatial' name='Geometry' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Roadtrip'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadtrip' name='federated.0f9uzu01wr3u7w15w4tac1qw5tr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9uzu01wr3u7w15w4tac1qw5tr2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[Longitude (generated)]' field-type='quantitative' max='-10118177.335254617' min='-10504728.121591529' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[Latitude (generated)]' field-type='quantitative' max='5237265.4775310196' min='5027522.6845142301' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[none:name:nk]' />
              <lod column='[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[clct:Geometry:nk]' />
              <geometry column='[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[Latitude (generated)]</rows>
        <cols>[federated.0f9uzu01wr3u7w15w4tac1qw5tr2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2CFC0932-1085-4F81-BC04-648A23810798}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My First Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_income_2024' name='federated.0wu7c891yfb7iy128gowg1ijlnr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wu7c891yfb7iy128gowg1ijlnr1'>
            <column caption='Dp03 0062E' datatype='integer' name='[DP03_0062E]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DP03_0062E]' derivation='Sum' name='[sum:DP03_0062E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]' />
              <lod column='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[none:GEOID:ok]' />
              <tooltip column='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[attr:NAME:nk]' />
              <geometry column='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wu7c891yfb7iy128gowg1ijlnr1].[attr:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dp03 0062E:&#9;$</run>
                <run><![CDATA[<[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wu7c891yfb7iy128gowg1ijlnr1].[Latitude (generated)]</rows>
        <cols>[federated.0wu7c891yfb7iy128gowg1ijlnr1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0F92E01B-E3BF-486C-A5FA-C3358D5915BC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='43256' id='3' name='Sheet 1' w='62308' x='3692' y='9419' />
        <zone h='11628' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]' type-v2='color' w='21538' x='67385' y='15930' />
        <zone h='40233' id='7' name='Roadtrip' w='76923' x='15231' y='57558' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='43256' id='3' is-fixed='true' name='Sheet 1' w='62308' x='3692' y='9419'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11628' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]' type-v2='color' w='21538' x='67385' y='15930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40233' id='7' is-fixed='true' name='Roadtrip' w='76923' x='15231' y='57558'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7043D6B4-BC7D-42C3-AB2C-93B279995FDF}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='75'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wu7c891yfb7iy128gowg1ijlnr1].[sum:DP03_0062E:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF00FE91-EEAF-4343-990C-D91487504F8E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Roadtrip'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8C0E8B5A-18C0-433B-B681-DCE052ACDAD0}' />
    </window>
    <window class='worksheet' name='Roadtrip'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDA6C2FB-D3F7-47E4-95F1-E94047AAC9A1}' />
    </window>
  </windows>
</workbook>
