---
title: "Mini Project"
permalink: /assignments/Mini Project/
markdown: false
---

[Tableau Public Link](https://public.tableau.com/shared/ZCTNXBC2S?:display_count=n&:origin=viz_share_link){:target="_blank"}

<div class="tableauPlaceholder" id="viz1776192053540" style="position: relative;">
  <noscript>
    <a href="#">
      <img
        alt="Iowa Socioeconomic Conditions and Child Welfare PatternsYan Jiang 4/14/2026Data Source: Iowa Medicaid Payments &amp; Recipients by Month and CountyIowa Child Welfare Assessments by Disposition, CountyAnnual Personal Income by County"
        src="https://public.tableau.com/static/images/Bo/Book1_17761897446440/Story1/1_rss.png"
        style="border: none;"
      />
    </a>
  </noscript>

  <object class="tableauViz" style="display: none;">
    <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
    <param name="embed_code_version" value="3" />
    <param name="site_root" value="" />
    <param name="name" value="Book1_17761897446440/Story1" />
    <param name="tabs" value="no" />
    <param name="toolbar" value="yes" />
    <param name="static_image" value="https://public.tableau.com/static/images/Bo/Book1_17761897446440/Story1/1.png" />
    <param name="animate_transition" value="yes" />
    <param name="display_static_image" value="yes" />
    <param name="display_spinner" value="yes" />
    <param name="display_overlay" value="yes" />
    <param name="display_count" value="yes" />
    <param name="language" value="en-US" />
    <param name="filter" value="publish=yes" />
  </object>
</div>

<script type="text/javascript">
  var divElement = document.getElementById("viz1776192053540");
  var vizElement = divElement.getElementsByTagName("object")[0];
  vizElement.style.width = "1016px";
  vizElement.style.height = "991px";

  var scriptElement = document.createElement("script");
  scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js";
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
