---
title: "Mini Project"
permalink: /assignments/Mini Project/
markdown: false
---

[Tableau Public Link](https://public.tableau.com/shared/ZCTNXBC2S?:display_count=n&:origin=viz_share_link){:target="_blank"}

<div class="tableauPlaceholder" id="vizTableau" style="position: relative; width: 100%; max-width: 1100px; margin: 0 auto;">
  <noscript>
    <a href="#">
      <img
        alt="Iowa Socioeconomic Conditions and Child Welfare Patterns"
        src="https://public.tableau.com/static/images/Bo/Book1_17761897446440/Story1/1_rss.png"
        style="border: none; width: 100%;"
      />
    </a>
  </noscript>

  <object class="tableauViz" style="display:none;">
    <param name="host_url" value="https://public.tableau.com/" />
    <param name="embed_code_version" value="3" />
    <param name="site_root" value="" />
    <param name="name" value="Book1_17761897446440/Story1" />
    <param name="tabs" value="no" />
    <param name="toolbar" value="yes" />
    <param name="static_image" value="https://public.tableau.com/static/images/Bo/Book1_17761897446440/Story1/1.png" />
    <param name="animate_transition" value="yes" />
    <param name="display_static_image" value="yes" />
    <param name="display_spinner" value="yes" />
    <param name="display_overlay" value="yes" />
    <param name="display_count" value="yes" />
    <param name="language" value="en-US" />
    <param name="filter" value="publish=yes" />
  </object>
</div>

<script type="text/javascript">
  var divElement = document.getElementById("vizTableau");
  var vizElement = divElement.getElementsByTagName("object")[0];
  vizElement.style.width = "100%";
  vizElement.style.height = "900px";

  var scriptElement = document.createElement("script");
  scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js";
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
